# ProyectosIT

ProyectoCGWeb-MVC/: cgwebMVC.sln
ProyectoCGWeb-MVC/cgwebMVC/: Global.asax  Startup.vb  Web.config  Web.config.backup.1  cgwebMVC.vbproj  packages.config
ProyectoCGWeb-Native/: cgwebNative.sln
ProyectoCGWeb-Native/cgwebNative/: About.aspx  Contact.aspx  Default.aspx  Global.asax  Global.asax.vb  Site.Master  Site.Master.designer.vb  Site.Master.vb  Site.Mobile.Master  ViewSwitcher.ascx  Web.config.backup.1  (+2 more)
xamarinaplication/: CompartiMOSS.Xamarin.sln  README.md
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin/: App.xaml  App.xaml.cs  CompartiMOSS.Xamarin.csproj
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin.MobileAppService/: CompartiMOSS.Xamarin.MobileAppService.csproj  CompartiMOSS.Xamarin.MobileAppService.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin.MobileAppService/Controllers/: ItemController.cs
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin.MobileAppService/Controllers/Token/: TokenController.cs
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin/Models/: ADToken.cs  HomeMenuItem.cs  Item.cs
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin/Services/Authentication/: IADALAuthenticator.cs
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
xamarinaplication/CompartiMOSS.Xamarin/CompartiMOSS.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  XamarinAdalPage.xaml  XamarinAdalPage.xaml.cs
(+20 files in other folders)
